{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar batalhaNaval",
            "type": "shell",
            "command": "gcc",
            "args": [
                "batalhaNaval.c",
                "-o",
                "batalhaNaval"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}